Version 4.0 HI-TECH Software Intermediate Code
"121 mcc_generated_files/TCPIPLibrary/tcpip_types.h
[; ;mcc_generated_files/TCPIPLibrary/tcpip_types.h: 121: {
[s S5 :4 `uc 1 :4 `uc 1 :2 `uc 1 :6 `uc 1 `us 1 `us 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 `ul 1 `ul 1 ]
[n S5 . ihl version ecn dscp length identifcation fragmentOffsetHigh . dontFragment moreFragments fragmentOffsetLow timeToLive protocol headerCksm srcIpAddress dstIpAddress ]
"58 mcc_generated_files/TCPIPLibrary/icmp.c
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 58: error_msg ICMP_Receive(ipv4Header_t *ipv4Hdr)
[c E612 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 .. ]
[n E612 . ERROR SUCCESS LINK_NOT_FOUND BUFFER_BUSY TX_LOGIC_NOT_IDLE MAC_NOT_FOUND IP_WRONG_VERSION IPV4_CHECKSUM_FAILS DEST_IP_NOT_MATCHED ICMP_CHECKSUM_FAILS UDP_CHECKSUM_FAILS TCP_CHECKSUM_FAILS DMA_TIMEOUT PORT_NOT_AVAILABLE ARP_IP_NOT_MATCHED EAPoL_PACKET_FAILURE INCORRECT_IPV4_HLEN IPV4_NO_OPTIONS TX_QUEUED IPV6_CHECKSUM_FAILS IPV6_LOCAL_ADDR_RESOLVE IPV6_LOCAL_ADDR_INVALID NO_GATEWAY ADDRESS_RESOLUTION GLOBAL_DESTINATION ARP_WRONG_HARDWARE_ADDR_TYPE ARP_WRONG_PROTOCOL_TYPE ARP_WRONG_HARDWARE_ADDR_LEN ARP_WRONG_PROTOCOL_LEN  ]
"158 mcc_generated_files/TCPIPLibrary/tcpip_types.h
[; ;mcc_generated_files/TCPIPLibrary/tcpip_types.h: 158:         {
[s S9 `uc 1 `uc 1 ]
[n S9 . code type ]
"155
[; ;mcc_generated_files/TCPIPLibrary/tcpip_types.h: 155:     {
[u S8 `us 1 `S9 1 ]
[n S8 . typeCode . ]
"153
[; ;mcc_generated_files/TCPIPLibrary/tcpip_types.h: 153: {
[s S7 `S8 1 `us 1 ]
[n S7 . . checksum ]
"115 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 115: uint16_t ETH_ReadBlock(void*, uint16_t);
[v _ETH_ReadBlock `(us ~T0 @X0 0 ef2`*v`us ]
"70 mcc_generated_files/TCPIPLibrary/icmp.h
[; ;mcc_generated_files/TCPIPLibrary/icmp.h: 70: error_msg ICMP_EchoReply(ipv4Header_t *ipv4Hdr);
[v _ICMP_EchoReply `(E612 ~T0 @X0 0 ef1`*S5 ]
"120 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 120: void ETH_Dump(uint16_t);
[v _ETH_Dump `(v ~T0 @X0 0 ef1`us ]
"117
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 117: uint16_t ETH_Read16(void);
[v _ETH_Read16 `(us ~T0 @X0 0 ef ]
"85 mcc_generated_files/TCPIPLibrary/icmp.c
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 85:     }
[c E403 0 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 1024 1280 1281 1282 1283 1536 2048 2090 2300 2304 2560 12288 .. ]
[n E403 . ECHO_REPLY DEST_NETWORK_UNREACHABLE DEST_HOST_UNREACHABLE DEST_PROTOCOL_UNREACHABLE DEST_PORT_UNREACHABLE FRAGMENTATION_REQUIRED SOURCE_ROUTE_FAILED DESTINATION_NETWORK_UNKNOWN SOURCE_HOST_ISOLATED NETWORK_ADMINISTRATIVELY_PROHIBITED HOST_ADMINISTRATIVELY_PROHIBITED NETWORK_UNREACHABLE_FOR_TOS HOST_UNREACHABLE_FOR_TOS COMMUNICATION_ADMINISTRATIVELY_PROHIBITED HOST_PRECEDENCE_VIOLATION PRECEDENCE_CUTOFF_IN_EFFECT SOURCE_QUENCH REDIRECT_DATAGRAM_FOR_THE_NETWORK REDIRECT_DATAGRAM_FOR_THE_HOST REDIRECT_DATAGRAM_FOR_THE_TOS_AND_NETWORK REDIRECT_DATAGRAM_FOR_THE_TOS_AND_HOST ALTERNATE_HOST_ADDRESS ECHO_REQUEST UNASSIGNED_ECHO_TYPE_CODE_REQUEST_1 UNASSIGNED_ECHO_TYPE_CODE_REQUEST_2 ROUTER_ADVERTISEMENT ROUTER_SOLICITATION TRACEROUTE  ]
"108
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 108:     ret = IPv4_Start(ipv4Hdr->srcIpAddress, ipv4Hdr->protocol);
[c E469 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 62 64 65 66 67 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 100 101 102 103 104 105 106 107 108 109 110 111 112 113 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 .. ]
[n E469 . HOPOPT_TCPIP ICMP_TCPIP IGMP_TCPIP GGP_TCPIP IPV4_TCPIP ST_TCPIP TCP_TCPIP CBT_TCPIP EGP_TCPIP IGP_TCPIP BBN_RCC_MON_TCPIP NVP_II_TCPIP PUP_TCPIP ARGUS_TCPIP EMCON_TCPIP XNET_TCPIP CHAOS_TCPIP UDP_TCPIP MUX_TCPIP DCN_MEAS_TCPIP HMP_TCPIP PRM_TCPIP XNS_IDP_TCPIP TRUNK_1_TCPIP TRUNK_2_TCPIP LEAF_1_TCPIP LEAF_2_TCPIP RDP_TCPIP IRTP_TCPIP ISO_TP4_TCPIP NETBLT_TCPIP MFE_NSP_TCPIP MERIT_INP_TCPIP DCCP_TCPIP THREEPC_TCPIP IDPR_TCPIP XTP_TCPIP DDP_TCPIP IDPR_CMTP_TCPIP TPpp_TCPIP IL_TCPIP IPV6_TUNNEL_TCPIP SDRP_TCPIP IPV6_Route_TCPIP IPV6_Frag_TCPIP IDRP_TCPIP RSVP_TCPIP GRE_TCPIP DSR_TCPIP BNA_TCPIP ESP_TCPIP AH_TCPIP I_NLSP_TCPIP SWIPE_TCPIP NARP_TCPIP MOBILE_TCPIP TLSP_TCPIP SKIP_TCPIP IPV6_ICMP_TCPIP IPV6_NoNxt_TCPIP IPV6_Opts_TCPIP CFTP_TCPIP SAT_EXPAK_TCPIP KRYPTOLAN_TCPIP RVD_TCPIP IPPC_TCPIP SAT_MON_TCPIP VISA_TCPIP IPCV_TCPIP CPNX_TCPIP CPHB_TCPIP WSN_TCPIP PVP_TCPIP BR_SAT_MON_TCPIP SUN_ND_TCPIP WB_MON_TCPIP WB_EXPAK_TCPIP ISO_IP_TCPIP VMTP_TCPIP SECURE_VMTP_TCPIP VINES_TCPIP TTP_TCPIP IPTM_TCPIP NSFNET_IGP_TCPIP DGP_TCPIP TCF_TCPIP EIGRP_TCPIP OSPFIGP_TCPIP Sprite_RPC_TCPIP LARP_TCPIP MTP_TCPIP AX25_TCPIP IPIP_TCPIP MICP_TCPIP SCC_SP_TCPIP ETHERIP_TCPIP ENCAP_TCPIP GMTP_TCPIP IFMP_TCPIP PNNI_TCPIP PIM_TCPIP ARIS_TCPIP SCPS_TCPIP QNX_TCPIP A_N_TCPIP IPComp_TCPIP SNP_TCPIP Compaq_Peer_TCPIP IPX_in_IP_TCPIP VRRP_TCPIP PGM_TCPIP L2TP_TCPIP DDX_TCPIP IATP_TCPIP STP_TCPIP SRP_TCPIP UTI_TCPIP SMP_TCPIP SM_TCPIP PTP_TCPIP ISIS_TCPIP FIRE_TCPIP CRTP_TCPIP CRUDP_TCPIP SSCOPMCE_TCPIP IPLT_TCPIP SPS_TCPIP PIPE_TCPIP SCTP_TCPIP FC_TCPIP  ]
"90 mcc_generated_files/TCPIPLibrary/ipv4.h
[; ;mcc_generated_files/TCPIPLibrary/ipv4.h: 90: error_msg IPv4_Start(uint32_t dstAddress, ipProtocolNumbers protocol);
[v _IPv4_Start `(E612 ~T0 @X0 0 ef2`ul`E469 ]
"129 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 129: void ETH_Write16(uint16_t);
[v _ETH_Write16 `(v ~T0 @X0 0 ef1`us ]
"142
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 142: void ETH_SaveRDPT(void);
[v _ETH_SaveRDPT `(v ~T0 @X0 0 ef ]
"133
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 133: error_msg ETH_Copy(uint16_t);
[v _ETH_Copy `(E612 ~T0 @X0 0 ef1`us ]
"56 mcc_generated_files/TCPIPLibrary/tcpip_types.h
[; ;mcc_generated_files/TCPIPLibrary/tcpip_types.h: 56:     {
[u S4 `us 1 `us 1 `us 1 ]
[n S4 . type length tpid ]
"52
[; ;mcc_generated_files/TCPIPLibrary/tcpip_types.h: 52: {
[s S3 `uc -> 6 `i `uc -> 6 `i `S4 1 ]
[n S3 . destinationMAC sourceMAC id ]
"136 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 136: uint16_t ETH_TxComputeChecksum(uint16_t position, uint16_t len, uint16_t seed);
[v _ETH_TxComputeChecksum `(us ~T0 @X0 0 ef3`us`us`us ]
"132
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 132: void ETH_Insert(char *,uint16_t, uint16_t);
[v _ETH_Insert `(v ~T0 @X0 0 ef3`*uc`us`us ]
"115 mcc_generated_files/TCPIPLibrary/ipv4.h
[; ;mcc_generated_files/TCPIPLibrary/ipv4.h: 115: error_msg IPV4_Send(uint16_t payloadLength);
[v _IPV4_Send `(E612 ~T0 @X0 0 ef1`us ]
"40 mcc_generated_files/TCPIPLibrary/ip_database.h
[; ;mcc_generated_files/TCPIPLibrary/ip_database.h: 40:  typedef struct {
[s S28 `ul 1 `ul -> 2 `i `ul 1 `ul 1 `ul 1 `ul -> 2 `i `ul 1 ]
[n S28 . ipv4_myAddress ipv4_dns ipv4_subnetMask ipv4_router ipv4_gateway ipv4_ntpAddress ipv4_tftpAddress ]
"51
[; ;mcc_generated_files/TCPIPLibrary/ip_database.h: 51: extern ip_db_info_t ip_database_info;
[v _ip_database_info `S28 ~T0 @X0 0 e ]
"131 mcc_generated_files/TCPIPLibrary/ethernet_driver.h
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 131: void ETH_Write32(uint32_t);
[v _ETH_Write32 `(v ~T0 @X0 0 ef1`ul ]
"145
[; ;mcc_generated_files/TCPIPLibrary/ethernet_driver.h: 145: void ETH_SetReadPtr(uint16_t);
[v _ETH_SetReadPtr `(v ~T0 @X0 0 ef1`us ]
"117 mcc_generated_files/TCPIPLibrary/network.h
[; ;mcc_generated_files/TCPIPLibrary/network.h: 117: uint16_t Network_GetStartPosition(void);
[v _Network_GetStartPosition `(us ~T0 @X0 0 ef ]
"51 mcc_generated_files/TCPIPLibrary/icmp.c
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 51: uint16_t portUnreachable = 0;
[v _portUnreachable `us ~T0 @X0 1 e ]
[i _portUnreachable
-> -> 0 `i `us
]
"58
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 58: error_msg ICMP_Receive(ipv4Header_t *ipv4Hdr)
[v _ICMP_Receive `(E612 ~T0 @X0 1 ef1`*S5 ]
"59
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 59: {
{
[e :U _ICMP_Receive ]
"58
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 58: error_msg ICMP_Receive(ipv4Header_t *ipv4Hdr)
[v _ipv4Hdr `*S5 ~T0 @X0 1 r1 ]
"59
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 59: {
[f ]
"60
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 60:     icmpHeader_t icmpHdr;
[v _icmpHdr `S7 ~T0 @X0 1 a ]
"61
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 61:     error_msg ret = ERROR;
[v _ret `E612 ~T0 @X0 1 a ]
[e = _ret . `E612 0 ]
"62
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 62:     ETH_ReadBlock(&icmpHdr, sizeof(icmpHeader_t));
[e ( _ETH_ReadBlock (2 , -> &U _icmpHdr `*v -> -> # `S7 `ui `us ]
"64
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 64:     if(ipv4Hdr->dstIpAddress == 0xFFFFFFFF)
[e $ ! == . *U _ipv4Hdr 15 -> 4294967295 `ul 30  ]
"65
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 65:         return DEST_IP_NOT_MATCHED;
[e ) . `E612 8 ]
[e $UE 29  ]
[e :U 30 ]
"66
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 66:     switch(((((uint16_t)(icmpTypeCodes_t)icmpHdr.typeCode & (uint16_t)0xFF00) >> 8) | (((uint16_t)(icmpTypeCodes_t)icmpHdr.typeCode & (uint16_t)0x00FF) << 8)))
[e $U 32  ]
"67
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 67:     {
{
"68
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 68:                 case ECHO_REQUEST:
[e :U 33 ]
"69
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 69:         case UNASSIGNED_ECHO_TYPE_CODE_REQUEST_1:
[e :U 34 ]
"70
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 70:         case UNASSIGNED_ECHO_TYPE_CODE_REQUEST_2:
[e :U 35 ]
"71
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 71:         {
{
"72
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 72:             ret = ICMP_EchoReply(ipv4Hdr);
[e = _ret ( _ICMP_EchoReply (1 _ipv4Hdr ]
"73
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 73:         }
}
"74
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 74:         break;
[e $U 31  ]
"75
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 75:         case DEST_PORT_UNREACHABLE:
[e :U 36 ]
"76
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 76:             ETH_Dump(4);
[e ( _ETH_Dump (1 -> -> 4 `i `us ]
"77
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 77:             ETH_ReadBlock(ipv4Hdr,sizeof(ipv4Header_t));
[e ( _ETH_ReadBlock (2 , -> _ipv4Hdr `*v -> -> # `S5 `ui `us ]
"78
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 78:             if(5 == ipv4Hdr->ihl)
[e $ ! == -> 5 `i -> . *U _ipv4Hdr 0 `i 37  ]
"79
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 79:             {
{
"80
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 80:                 portUnreachable = ETH_Read16();
[e = _portUnreachable ( _ETH_Read16 ..  ]
"81
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 81:             }
}
[e :U 37 ]
"82
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 82:             break;
[e $U 31  ]
"83
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 83:         default:
[e :U 38 ]
"84
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 84:             break;
[e $U 31  ]
"85
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 85:     }
}
[e $U 31  ]
[e :U 32 ]
[e [\ | >> & -> -> -> . . _icmpHdr 0 0 `E403 `us `ui -> -> -> 65280 `ui `us `ui -> 8 `i << & -> -> -> . . _icmpHdr 0 0 `E403 `us `ui -> -> -> 255 `i `us `ui -> 8 `i , $ -> . `E403 22 `ui 33
 , $ -> . `E403 23 `ui 34
 , $ -> . `E403 24 `ui 35
 , $ -> . `E403 4 `ui 36
 38 ]
[e :U 31 ]
"87
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 87:     return ret;
[e ) _ret ]
[e $UE 29  ]
"88
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 88: }
[e :UE 29 ]
}
"99
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 99: error_msg ICMP_EchoReply(ipv4Header_t *ipv4Hdr)
[v _ICMP_EchoReply `(E612 ~T0 @X0 1 ef1`*S5 ]
"100
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 100: {
{
[e :U _ICMP_EchoReply ]
"99
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 99: error_msg ICMP_EchoReply(ipv4Header_t *ipv4Hdr)
[v _ipv4Hdr `*S5 ~T0 @X0 1 r1 ]
"100
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 100: {
[f ]
"101
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 101:     uint16_t cksm =0;
[v _cksm `us ~T0 @X0 1 a ]
[e = _cksm -> -> 0 `i `us ]
"102
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 102:     error_msg ret = ERROR;
[v _ret `E612 ~T0 @X0 1 a ]
[e = _ret . `E612 0 ]
"103
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 103:     uint16_t identifier;
[v _identifier `us ~T0 @X0 1 a ]
"104
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 104:     uint16_t sequence;
[v _sequence `us ~T0 @X0 1 a ]
"106
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 106:     identifier = ETH_Read16();
[e = _identifier ( _ETH_Read16 ..  ]
"107
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 107:     sequence = ETH_Read16();
[e = _sequence ( _ETH_Read16 ..  ]
"108
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 108:     ret = IPv4_Start(ipv4Hdr->srcIpAddress, ipv4Hdr->protocol);
[e = _ret ( _IPv4_Start (2 , . *U _ipv4Hdr 14 -> . *U _ipv4Hdr 12 `E469 ]
"109
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 109:     if(ret == SUCCESS)
[e $ ! == -> _ret `ui -> . `E612 1 `ui 40  ]
"110
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 110:     {
{
"111
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 111:         uint16_t icmp_cksm_start;
[v _icmp_cksm_start `us ~T0 @X0 1 a ]
"112
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 112:         uint16_t ipv4PayloadLength = ipv4Hdr->length - sizeof(ipv4Header_t);
[v _ipv4PayloadLength `us ~T0 @X0 1 a ]
[e = _ipv4PayloadLength -> - -> . *U _ipv4Hdr 4 `ui -> # `S5 `ui `us ]
"114
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 114:         ipv4PayloadLength = ipv4Hdr->length - (uint16_t)(ipv4Hdr->ihl << 2);
[e = _ipv4PayloadLength -> - -> . *U _ipv4Hdr 4 `ui -> -> << -> . *U _ipv4Hdr 0 `i -> 2 `i `us `ui `us ]
"116
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 116:         ETH_Write16(ECHO_REPLY);
[e ( _ETH_Write16 (1 -> . `E403 0 `us ]
"117
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 117:         ETH_Write16(0);
[e ( _ETH_Write16 (1 -> -> 0 `i `us ]
"119
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 119:         ETH_Write16(identifier);
[e ( _ETH_Write16 (1 _identifier ]
"120
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 120:         ETH_Write16(sequence);
[e ( _ETH_Write16 (1 _sequence ]
"121
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 121:         ETH_SaveRDPT();
[e ( _ETH_SaveRDPT ..  ]
"123
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 123:         ret = ETH_Copy(ipv4PayloadLength - sizeof(icmpHeader_t) - 4);
[e = _ret ( _ETH_Copy (1 -> - - -> _ipv4PayloadLength `ui -> # `S7 `ui -> -> 4 `i `ui `us ]
"124
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 124:         if(ret==SUCCESS)
[e $ ! == -> _ret `ui -> . `E612 1 `ui 41  ]
"125
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 125:         {
{
"127
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 127:             cksm = sizeof(ethernetFrame_t) + sizeof(ipv4Header_t);
[e = _cksm -> + -> # `S3 `ui -> # `S5 `ui `us ]
"128
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 128:             icmp_cksm_start = sizeof(ethernetFrame_t) + sizeof(ipv4Header_t);
[e = _icmp_cksm_start -> + -> # `S3 `ui -> # `S5 `ui `us ]
"129
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 129:             cksm = ETH_TxComputeChecksum(icmp_cksm_start, ipv4PayloadLength, 0);
[e = _cksm ( _ETH_TxComputeChecksum (3 , , _icmp_cksm_start _ipv4PayloadLength -> -> 0 `i `us ]
"130
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 130:             ETH_Insert((char *)&cksm,sizeof(cksm),sizeof(ethernetFrame_t) + sizeof(ipv4Header_t) + ((size_t)(((char*)&((icmpHeader_t *)1)->checksum)-1)));
[e ( _ETH_Insert (3 , , -> &U _cksm `*uc -> -> # _cksm `ui `us -> + + -> # `S3 `ui -> # `S5 `ui -> - -> &U . *U -> -> 1 `i `*S7 1 `*uc * -> -> 1 `i `x -> -> # *U -> &U . *U -> -> 1 `i `*S7 1 `*uc `i `x `ui `us ]
"131
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 131:             ret = IPV4_Send(ipv4PayloadLength);
[e = _ret ( _IPV4_Send (1 _ipv4PayloadLength ]
"132
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 132:         }
}
[e :U 41 ]
"133
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 133:     }
}
[e :U 40 ]
"134
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 134:     return ret;
[e ) _ret ]
[e $UE 39  ]
"135
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 135: }
[e :UE 39 ]
}
"137
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 137: error_msg ICMP_PortUnreachable(uint32_t srcIPAddress,uint32_t destIPAddress, uint16_t length)
[v _ICMP_PortUnreachable `(E612 ~T0 @X0 1 ef3`ul`ul`us ]
"138
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 138: {
{
[e :U _ICMP_PortUnreachable ]
"137
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 137: error_msg ICMP_PortUnreachable(uint32_t srcIPAddress,uint32_t destIPAddress, uint16_t length)
[v _srcIPAddress `ul ~T0 @X0 1 r1 ]
[v _destIPAddress `ul ~T0 @X0 1 r2 ]
[v _length `us ~T0 @X0 1 r3 ]
"138
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 138: {
[f ]
"139
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 139:     error_msg ret = ERROR;
[v _ret `E612 ~T0 @X0 1 a ]
[e = _ret . `E612 0 ]
"140
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 140:     uint16_t cksm = 0;
[v _cksm `us ~T0 @X0 1 a ]
[e = _cksm -> -> 0 `i `us ]
"142
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 142:     if(srcIPAddress!=(ip_database_info.ipv4_myAddress))
[e $ ! != _srcIPAddress . _ip_database_info 0 43  ]
"143
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 143:     {
{
"144
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 144:         return DEST_IP_NOT_MATCHED;
[e ) . `E612 8 ]
[e $UE 42  ]
"145
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 145:     }
}
[e :U 43 ]
"147
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 147:     ret = IPv4_Start(destIPAddress, ICMP_TCPIP);
[e = _ret ( _IPv4_Start (2 , _destIPAddress . `E469 1 ]
"148
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 148:     if(ret == SUCCESS)
[e $ ! == -> _ret `ui -> . `E612 1 `ui 44  ]
"149
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 149:     {
{
"150
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 150:         ETH_Write16(DEST_PORT_UNREACHABLE);
[e ( _ETH_Write16 (1 -> . `E403 4 `us ]
"151
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 151:         ETH_Write16(0);
[e ( _ETH_Write16 (1 -> -> 0 `i `us ]
"152
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 152:         ETH_Write32(0);
[e ( _ETH_Write32 (1 -> -> -> 0 `i `l `ul ]
"153
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 153:         ETH_SetReadPtr(Network_GetStartPosition());
[e ( _ETH_SetReadPtr (1 ( _Network_GetStartPosition ..  ]
"154
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 154:         ETH_SaveRDPT();
[e ( _ETH_SaveRDPT ..  ]
"155
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 155:         ETH_Copy(sizeof(ipv4Header_t) + length);
[e ( _ETH_Copy (1 -> + -> # `S5 `ui -> _length `ui `us ]
"156
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 156:         cksm = ETH_TxComputeChecksum(sizeof(ethernetFrame_t) + sizeof(ipv4Header_t), sizeof(icmpHeader_t)+ sizeof(ipv4Header_t) + length, 0);
[e = _cksm ( _ETH_TxComputeChecksum (3 , , -> + -> # `S3 `ui -> # `S5 `ui `us -> + + -> # `S7 `ui -> # `S5 `ui -> _length `ui `us -> -> 0 `i `us ]
"157
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 157:         ETH_Insert((char *)&cksm,sizeof(cksm),sizeof(ethernetFrame_t) + sizeof(ipv4Header_t) + ((size_t)(((char*)&((icmpHeader_t *)1)->checksum)-1)));
[e ( _ETH_Insert (3 , , -> &U _cksm `*uc -> -> # _cksm `ui `us -> + + -> # `S3 `ui -> # `S5 `ui -> - -> &U . *U -> -> 1 `i `*S7 1 `*uc * -> -> 1 `i `x -> -> # *U -> &U . *U -> -> 1 `i `*S7 1 `*uc `i `x `ui `us ]
"158
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 158:         ret = IPV4_Send(sizeof(icmpHeader_t)+sizeof(ipv4Header_t)+length);
[e = _ret ( _IPV4_Send (1 -> + + -> # `S7 `ui -> # `S5 `ui -> _length `ui `us ]
"160
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 160:     }
}
[e :U 44 ]
"161
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 161:     return ret;
[e ) _ret ]
[e $UE 42  ]
"162
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 162: }
[e :UE 42 ]
}
"164
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 164: _Bool isPortUnreachable(uint16_t port)
[v _isPortUnreachable `(a ~T0 @X0 1 ef1`us ]
"165
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 165: {
{
[e :U _isPortUnreachable ]
"164
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 164: _Bool isPortUnreachable(uint16_t port)
[v _port `us ~T0 @X0 1 r1 ]
"165
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 165: {
[f ]
"166
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 166:     if(portUnreachable==port)
[e $ ! == -> _portUnreachable `ui -> _port `ui 46  ]
"167
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 167:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 45  ]
[e $U 47  ]
"168
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 168:     else
[e :U 46 ]
"169
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 169:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 45  ]
[e :U 47 ]
"170
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 170: }
[e :UE 45 ]
}
"172
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 172: void resetPortUnreachable(void)
[v _resetPortUnreachable `(v ~T0 @X0 1 ef ]
"173
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 173: {
{
[e :U _resetPortUnreachable ]
[f ]
"174
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 174:     portUnreachable = 0;
[e = _portUnreachable -> -> 0 `i `us ]
"175
[; ;mcc_generated_files/TCPIPLibrary/icmp.c: 175: }
[e :UE 48 ]
}
