Version 4.0 HI-TECH Software Intermediate Code
[v F380 `(v ~T0 @X0 0 tf ]
[v F382 `(a ~T0 @X0 0 tf ]
[v F384 `(uc ~T0 @X0 0 tf1`uc ]
[v F387 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F391 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F395 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F399 `(v ~T0 @X0 0 tf1`uc ]
[v F402 `(uc ~T0 @X0 0 tf ]
[v F405 `(v ~T0 @X0 0 tf ]
[v F404 `(v ~T0 @X0 0 tf1`*F405 ]
[v F408 `(v ~T0 @X0 0 tf ]
"37 mcc_generated_files/drivers/spi_master.h
[; ;mcc_generated_files/drivers/spi_master.h: 37: typedef struct { void (*spiClose)(void);
[s S3 `*F380 1 `*F382 1 `*F384 1 `*F387 1 `*F391 1 `*F395 1 `*F399 1 `*F402 1 `*F404 1 `*F408 1 ]
[n S3 . spiClose spiOpen exchangeByte exchangeBlock writeBlock readBlock writeByte readByte setSpiISR spiISR ]
"66 mcc_generated_files/drivers/../spi1.h
[; ;mcc_generated_files/drivers/../spi1.h: 66: void SPI1_Close(void);
[v _SPI1_Close `(v ~T0 @X0 0 ef ]
"29 mcc_generated_files/drivers/spi_master.c
[; ;mcc_generated_files/drivers/spi_master.c: 29: _Bool MAC_open(void);
[v _MAC_open `(a ~T0 @X0 0 ef ]
"67 mcc_generated_files/drivers/../spi1.h
[; ;mcc_generated_files/drivers/../spi1.h: 67: uint8_t SPI1_ExchangeByte(uint8_t data);
[v _SPI1_ExchangeByte `(uc ~T0 @X0 0 ef1`uc ]
"68
[; ;mcc_generated_files/drivers/../spi1.h: 68: void SPI1_ExchangeBlock(void *block, size_t blockSize);
[v _SPI1_ExchangeBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"69
[; ;mcc_generated_files/drivers/../spi1.h: 69: void SPI1_WriteBlock(void *block, size_t blockSize);
[v _SPI1_WriteBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"70
[; ;mcc_generated_files/drivers/../spi1.h: 70: void SPI1_ReadBlock(void *block, size_t blockSize);
[v _SPI1_ReadBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"71
[; ;mcc_generated_files/drivers/../spi1.h: 71: void SPI1_WriteByte(uint8_t byte);
[v _SPI1_WriteByte `(v ~T0 @X0 0 ef1`uc ]
"72
[; ;mcc_generated_files/drivers/../spi1.h: 72: uint8_t SPI1_ReadByte(void);
[v _SPI1_ReadByte `(uc ~T0 @X0 0 ef ]
[v F432 `(v ~T0 @X0 0 tf ]
[v F431 `(v ~T0 @X0 0 tf1`*F432 ]
[v F434 `(v ~T0 @X0 0 tf ]
"36 mcc_generated_files/drivers/spi_master.c
[; ;mcc_generated_files/drivers/spi_master.c: 36:     return SPI1_Open(MAC_CONFIG);
[c E353 0 1 .. ]
[n E353 . SPI1_DEFAULT MAC_CONFIG  ]
"65 mcc_generated_files/drivers/../spi1.h
[; ;mcc_generated_files/drivers/../spi1.h: 65: _Bool SPI1_Open(spi1_modes_t spi1UniqueConfiguration);
[v _SPI1_Open `(a ~T0 @X0 0 ef1`E353 ]
"40 mcc_generated_files/drivers/spi_master.c
[; ;mcc_generated_files/drivers/spi_master.c: 40: _Bool spi_master_open(spi_master_configurations_t config){
[c E375 0 .. ]
[n E375 . MAC  ]
"31 mcc_generated_files/drivers/spi_master.c
[; ;mcc_generated_files/drivers/spi_master.c: 31: const spi_master_functions_t spiMaster[] = {
[v _spiMaster `CS3 ~T0 @X0 -> -> 1 `i `ux e ]
[i _spiMaster
:U ..
:U ..
&U _SPI1_Close
&U _MAC_open
&U _SPI1_ExchangeByte
&U _SPI1_ExchangeBlock
&U _SPI1_WriteBlock
&U _SPI1_ReadBlock
&U _SPI1_WriteByte
&U _SPI1_ReadByte
-> -> -> 0 `i `*v `*F431
-> -> -> 0 `i `*v `*F434
..
..
]
"35
[; ;mcc_generated_files/drivers/spi_master.c: 35: _Bool MAC_open(void){
[v _MAC_open `(a ~T0 @X0 1 ef ]
{
[e :U _MAC_open ]
[f ]
"36
[; ;mcc_generated_files/drivers/spi_master.c: 36:     return SPI1_Open(MAC_CONFIG);
[e ) ( _SPI1_Open (1 . `E353 1 ]
[e $UE 4  ]
"37
[; ;mcc_generated_files/drivers/spi_master.c: 37: }
[e :UE 4 ]
}
"40
[; ;mcc_generated_files/drivers/spi_master.c: 40: _Bool spi_master_open(spi_master_configurations_t config){
[v _spi_master_open `(a ~T0 @X0 1 ef1`E375 ]
{
[e :U _spi_master_open ]
[v _config `E375 ~T0 @X0 1 r1 ]
[f ]
"41
[; ;mcc_generated_files/drivers/spi_master.c: 41:     switch(config){
[e $U 7  ]
{
"42
[; ;mcc_generated_files/drivers/spi_master.c: 42:         case MAC:
[e :U 8 ]
"43
[; ;mcc_generated_files/drivers/spi_master.c: 43:             return MAC_open();
[e ) ( _MAC_open ..  ]
[e $UE 5  ]
"44
[; ;mcc_generated_files/drivers/spi_master.c: 44:         default:
[e :U 9 ]
"45
[; ;mcc_generated_files/drivers/spi_master.c: 45:             return 0;
[e ) -> -> 0 `i `a ]
[e $UE 5  ]
"46
[; ;mcc_generated_files/drivers/spi_master.c: 46:     }
}
[e $U 6  ]
[e :U 7 ]
[e [\ -> _config `ui , $ -> . `E375 0 `ui 8
 9 ]
[e :U 6 ]
"47
[; ;mcc_generated_files/drivers/spi_master.c: 47: }
[e :UE 5 ]
}
